# HostServer

./: .gitignore  HostConfigCollectionExtensions.cs  HostServer.csproj  HostServer.sln  Model.cs  Program.cs  README.md  appsettings.json  deploy.ps1  libman.json  nlog.config  publish.ps1  tsconfig.json
Configuration/: staticfile.json
Controllers/: AboutController.cs  FileBrowserController.cs  FileUploadController.cs  HomeController.cs
Doc/: 使用 AppCmd 管理 IIS 网站.md  将网站部署在 Linux 上.md  配置文件.md  配置文件示例.md
Extentions/: Extentions.cs
Helper/: FileHelper.cs  PathHelper.cs
Models/: FileBrowserUnit.cs  HostConfiguration.cs  Model.cs  StaticFileConfig.cs  StaticFileProvider.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: ErrorViewModel.cs
ViewModels/FileUpload/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/FileBrowser/: Index.cshtml
Views/FileUpload/: Error.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
scripts/: Common.ts  Validation.ts
wwwroot/: app_offline.htm
wwwroot/js/: Common.js  Common.js.map  Validation.js  Validation.js.map
