<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" Version="2.1.1" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog" Version="5.1.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="tsconfig.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </TypeScriptCompile>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Configuration\**\*">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="publish\**\*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties configuration_4staticfile_1json__JsonSchema="https://json.schemastore.org/appsettings.json" />
        </VisualStudio>
    </ProjectExtensions>

</Project>
